<html>
<header>
	<style>
		table, td, th {
			border: 1px solid black;
		}

		html {
			font-family: sans-serif;
		}

		table {
		  border-collapse: collapse;
		  border: 2px solid rgb(200,200,200);
		  letter-spacing: 1px;
		  font-size: 0.8rem;
		}

		td, th {
		  border: 1px solid rgb(190,190,190);
		  padding: 10px 20px;
		}

		th {
		  background-color: rgb(235,235,235);
		}

		td {
		  text-align: center;
		}

		tr:nth-child(even) td {
		  background-color: rgb(250,250,250);
		}

		tr:nth-child(odd) td {
		  background-color: rgb(245,245,245);
		}

		caption {
		  padding: 10px;
		}

		/* 3. */
		tbody {
			font-size: 95%;
			font-style: italic;
		}

		tfoot {
			font-weight: bold;
		}
		
		/* 4. */
		td, th {
			border: 1px solid #999;
			padding: 0.5rem;
			text-align: left;
		}
		
		table {
			border-collapse: collapse; /* remove space of thaed and tbody or controll it with border-spacing: 0.5rem; */ 
		}
		
		/* 7. */
		.inline-table-el {
			padding: 0.25rem;
			text-align: left;
			border: 1px solid #ccc;
			display: inline;
		}
	
	</style>
</header>
<body>
	<h3> 1. Basic </h3>
	<table>
		<tr>
			<th> Frist </th>
			<th> Second </th>
		</tr>
		<tr>
			<td> Data 1.1 </td>
			<td> Data 1.2 </td>
		</tr>
		<tr>
			<td> Data 2.1 </td>
			<td> Data 2.2 </td>
		</tr>		
	</table>
	
	<br>
	<hr>
	
	<h3> 2. Colspan and rowspan </h3>
		
	<table>
	  <tr>
		<th colspan="2" style="color: green" >Animals</th>
	  </tr>
	  <tr>
		<th colspan="2" >Hippopotamus</th>
	  </tr>
	  <tr>
		<th rowspan="2" >Horse</th>
		<td>Mare</td>
	  </tr>
	  <tr>
		<td>Stallion</td>
	  </tr>
	  <tr>
		<th colspan="2" >Crocodile</th>
	  </tr>
	  <tr>
		<th rowspan="2" >Chicken</th>
		<td>Hen</td>
	  </tr>
	  <tr>
		<td>Rooster</td>
	  </tr>
	</table>

	<br>
	<hr>

	<h3> 3. Structure with head, body and footer </h3>
	<p> Useful for applying styling and layout enhancements via CSS </p>
	
    <table>
		<thead>
			<tr>
				<th>Purchase</th>
				<th>Location</th>
				<th>Date</th>
				<th>Evaluation</th>
				<th>Cost (€)</th>
			</tr>
		</thead>
		<tfoot>
			<tr>
				<td>SUM</td>
				<td colspan="4" >118</td>
			</tr>
		</tfoot>
        <tr>
            <td>Haircut</td>
            <td>Hairdresser</td>
            <td>12/09</td>
            <td>Great idea</td>
            <td>30</td>
        </tr>
        <tr>
            <td>Lasagna</td>
            <td>Restaurant</td>
            <td>12/09</td>
            <td>Regrets</td>
            <td>18</td>
        </tr>
        <tr>
            <td>Shoes</td>
            <td>Shoeshop</td>
            <td>13/09</td>
            <td>Big regrets</td>
            <td>65</td>
        </tr>
        <tr>
            <td>Toothpaste</td>
            <td>Supermarket</td>
            <td>13/09</td>
            <td>Good</td>
            <td>5</td>
        </tr>
    </table>
	
	<br>
	<hr>
	
	<h3> 4. Basix styling </h3>
	<p> Border and 	padding </p>

	<table>
	  <thead>
		<tr>
		  <th>Name</th>
		  <th>ID</th>
		  <th>Favorite Color</th>
		</tr>
	  </thead>
	  <tbody>
		<tr>
		  <td>Jim</td>
		  <td>00001</td>
		  <td>Blue</td>
		</tr>
		<tr>
		  <td>Sue</td>
		  <td>00002</td>
		  <td>Red</td>
		</tr>
		<tr>
		  <td>Barb</td>
		  <td>00003</td>
		  <td>Green</td>
		</tr>
	  </tbody>
	</table>

	<br>
	<hr>
	
	<h3> 5. Table width and two axis tables </h3>
	<p> Behaves like a block level element - div </p> 	

	<table>
	  <tr>
		<th></th>
		<th>A</th>
		<th>B</th>
		<th>C</th>
		<th>D</th>
	  </tr>
	  <tr>
		<th>1</th> <!-- have th here -->
		<td>4</td>
		<td>6</td>
		<td>8</td>
		<td>10</td>
	  </tr>
	  <tr>
		<th>2</th>
		<td>6</td>
		<td>9</td>
		<td>12</td>
		<td>15</td>
	  </tr>
	  <tr>
		<th>3</th>
		<td>8</td>
		<td>12</td>
		<td>16</td>
		<td>20</td>
	  </tr>
	  <tr>
		<th>4</th>
		<td>10</td>
		<td>15</td>
		<td>20</td>
		<td>25</td>
	  </tr>
	</table>

	<br>
	<hr>
	
	<h3> 6. Make semantic elements behave like table </h3>
	<p> You don’t even need the table-row </p>
	<pre>
		display: table                 -> table     
		display: table-cell            -> td        
		display: table-row             -> tr        
		display: table-column          -> col       
		display: table-column-group    -> colgroup  
		display: table-footer-group    -> tfoot     
		display: table-header-group    -> thead	
	</pre>
	<p> there is no th alternative </p>
	<p> <b> TODO </b>  table-column table-column-group  </p>

	<section>
	  <header> 
		<div> 1.1 </div>
		<div> 1.2 </div>
		<div> 1.3 </div>
	  </header>
	  <div>
		<div> 2.1 </div>
		<div> 2.2 </div>
		<div> 2.3 </div>
	  </div>
	</section>

	<section style="display: table;">
	  <header style="display: table-row;"> 
		<div style="display: table-cell;"> 1.1 </div>
		<div style="display: table-cell;"> 1.2 </div>
		<div style="display: table-cell;"> 1.3 </div>
	  </header>
	  <div style="display: table-row;">
		<div style="display: table-cell;"> 2.1 </div>
		<div style="display: table-cell;"> 2.2 </div>
		<div style="display: table-cell;"> 2.3 </div>
	  </div>
	</section>

	<br>
	<hr>
	
	<h3> 7. Table not a table </h3>
	
	<table>
		<thead>
			<tr>	<table>
		<thead>
			<tr> 
				<th class="inline-table-el" > Frist </th>
				<th class="inline-table-el" > Second </th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="inline-table-el" > Data 1.1 </td>
				<td class="inline-table-el" > Data 1.2 </td>
			</tr>
		</tbody>
	</table> 
				<th class="inline-table-el" > Frist </th>
				<th class="inline-table-el" > Second </th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="inline-table-el" > Data 1.1 </td>
				<td class="inline-table-el" > Data 1.2 </td>
			</tr>
		</tbody>
	</table>

	<br>
	<hr>
	<h3> Rest </h3>	
	<p> https://css-tricks.com/complete-guide-table-element/#aa-important-style-rules-for-tables </p> 
</body>

<!-- 
	stao: 
		https://css-tricks.com/complete-guide-table-element/#aa-important-style-rules-for-tables	
		https://css-tricks.com/complete-guide-table-element/#aa-important-style-rules-for-tables
		https://www.pencilandpaper.io/articles/ux-pattern-analysis-enterprise-data-tables
-->