{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1050\deflangfe1050\themelang1050\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f34\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset238\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\flomajor\f31500\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f381\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f411\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f421\fbidi \fswiss\fcharset0\fprq2 Tahoma;}
{\f420\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f422\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f423\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f424\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f425\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f426\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f427\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f428\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1050\langfe1050\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1050\langfenp1050 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1050\langfe1050\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1050\langfenp1050 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \fs16\lang1050\langfe1050\loch\f38\hich\af38\dbch\af31505\cgrid\langnp1050\langfenp1050 
\sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid6125955 Balloon Text;}{\*\cs16 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid6125955 Balloon Text Char;}}{\*\rsidtbl \rsid149269
\rsid214961\rsid481353\rsid1066797\rsid1076500\rsid1202742\rsid1579724\rsid1850066\rsid2121317\rsid2316094\rsid2376189\rsid2689946\rsid2716786\rsid2949964\rsid3823888\rsid4195268\rsid4198483\rsid4594555\rsid4804939\rsid5322037\rsid5396099\rsid5512678
\rsid5780635\rsid6030979\rsid6125955\rsid6235892\rsid6445524\rsid7024343\rsid7628694\rsid7687590\rsid7831277\rsid8002990\rsid8130202\rsid8140369\rsid8485609\rsid8945607\rsid9205089\rsid9401262\rsid9462025\rsid10445694\rsid10505003\rsid10813475
\rsid10964764\rsid11011208\rsid11416830\rsid11601287\rsid11739017\rsid11817372\rsid12060247\rsid12069555\rsid13313064\rsid13531151\rsid14813391\rsid15273083\rsid15363825\rsid15804269\rsid15950553\rsid15951531}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0
\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Jakov Istuk}{\creatim\yr2019\mo3\dy12\hr9\min20}{\revtim\yr2019\mo3\dy20\hr16\min13}{\version31}{\edmins545}{\nofpages10}{\nofwords1897}{\nofchars10815}
{\nofcharsws12687}{\vern49169}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot2121317 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15804269 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1050\langfe1050\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1050\langfenp1050 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid15804269\charrsid15804269 \hich\af37\dbch\af31505\loch\f37 1. Class Design\line 
2.Design Patterns and Principles}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid15951531 \line \hich\af37\dbch\af31505\loch\f37 3. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid15951531\charrsid15951531 
\hich\af37\dbch\af31505\loch\f37 Generics and Collections}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid15804269\charrsid15951531 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid15804269 
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2689946 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid2689946\charrsid2689946 \hich\af37\dbch\af31505\loch\f37 Class Design}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid6235892 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2689946 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid2689946\charrsid2689946 \hich\af37\dbch\af31505\loch\f37 Access Modifiers
\line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid2689946\charrsid2689946 \hich\af37\dbch\af31505\loch\f37 package cat;\line public class BigCat \{\line public String name = "cat";\line \hich\af37\dbch\af31505\loch\f37 
protected boolean hasFur = true;\line boolean hasPaws = true;\line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid2689946 \hich\af37\dbch\af31505\loch\f37 private int id;\line }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1050\langnp9\insrsid2689946\charrsid2689946 \}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid2689946 
\par \hich\af37\dbch\af31505\loch\f37 package cat.species;\line public class Lynx extends BigCat \{\line \hich\f37 public static void main(String\'85\loch\f37  a) \{\line BigCat c = new BigCat}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1050\langnp9\insrsid6445524 \hich\af37\dbch\af31505\loch\f37 ()}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid2689946 \hich\af37\dbch\af31505\loch\f37 ;\line }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\f37\lang9\langfe1050\langnp9\insrsid2689946\charrsid2689946 \hich\af37\dbch\af31505\loch\f37 c.hasFour; // don\hich\f37 \rquote \loch\f37 t compile}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid2689946 
\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid6445524 \hich\af37\dbch\af31505\loch\f37 (hasFour, super.hasFour isto ne rad\hich\af37\dbch\af31505\loch\f37 i)}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1050\langnp9\insrsid2689946 \line \hich\af37\dbch\af31505\loch\f37 Lyn l = new Lynx();\line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid2689946\charrsid2689946 \hich\af37\dbch\af31505\loch\f37 l.hasFour; // ok}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid6445524 \hich\af37\dbch\af31505\loch\f37  (}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid6445524 \hich\af37\dbch\af31505\loch\f37 
new BigCat (), mora se cast ali radi }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid2689946 \line \}\line \}
\par \hich\af37\dbch\af31505\loch\f37 Since the code is begin accessed via the variable rather than by inheritance it does not benefit from protected.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid6445524 \hich\af37\dbch\af31505\loch\f37 
 L.hasFour is ok because is seen a}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid8002990 \hich\af37\dbch\af31505\loch\f37 s a subckass.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid12060247 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid12060247\charrsid12060247 \hich\af37\dbch\af31505\loch\f37 Overload}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid12060247 \line \hich\af37\dbch\af31505\loch\f37 
-same method name, different paramas\line -match \line 1. Exact type\line 2. Superclass type\line 3. Convert to larger primitive type\line 4. Autoboxed type}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid8485609 \line 
\hich\af37\dbch\af31505\loch\f37 5. Varargs}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid12060247 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid12060247\charrsid12060247 \hich\af37\dbch\af31505\loch\f37 Override}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid12060247 \line \hich\af37\dbch\af31505\loch\f37 
- same method signature (name, params)}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid8485609 \line \hich\af37\dbch\af31505\loch\f37 -access modifier same or more\line -return type same or more restricti
\hich\af37\dbch\af31505\loch\f37 ve\line -checked ex same in subclasses or those exc  that are sublcasses }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid11601287 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\f37\lang9\langfe1050\langnp9\insrsid11601287\charrsid11601287 \hich\af37\dbch\af31505\loch\f37 TODO}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid8002990 \line \hich\af37\dbch\af31505\loch\f37 -no static(hidden)}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid8485609 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid8485609 \hich\af37\dbch\af31505\loch\f37 Abstract}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid8485609\charrsid8485609 \hich\af37\dbch\af31505\loch\f37  class}
{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid8485609 \line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid8485609 \hich\af37\dbch\af31505\loch\f37 An abstract class is not requ}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1050\langnp9\insrsid8002990 \hich\af37\dbch\af31505\loch\f37 ired to have any methods in it.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid8485609 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid8130202 \hich\af37\dbch\af31505\loch\f37 Instance}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid8485609\charrsid8485609 \hich\af37\dbch\af31505\loch\f37 of}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid8485609 \line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid8130202 \hich\af37\dbch\af31505\loch\f37 null instanceof Object // false\line 
x instanceof Y / / if x and Y dose not in hi\hich\af37\dbch\af31505\loch\f37 erarhy  it will not compile}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid8002990 \hich\af37\dbch\af31505\loch\f37 , ako je Y interface onda je ok}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid8130202 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid149269\charrsid149269 \hich\af37\dbch\af31505\loch\f37 Object Methods}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid149269 \line }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid8130202\charrsid149269 \hich\af37\dbch\af31505\loch\f37 toString}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid8130202 \line }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1050\langnp9\insrsid149269 -}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid1202742 \hich\af37\dbch\af31505\loch\f37 be careful: }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1050\langnp9\insrsid1202742\charrsid1202742 \hich\af37\dbch\af31505\loch\f37 public String toString() \{}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid1202742 \}}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\f37\lang9\langfe1050\langnp9\insrsid149269 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid1202742\charrsid149269 \hich\af37\dbch\af31505\loch\f37 equals}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid7831277 \line }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1050\langnp9\insrsid149269 -}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid7831277 \hich\af37\dbch\af31505\loch\f37 be careful: }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1050\langnp9\insrsid7831277\charrsid7831277 \hich\af37\dbch\af31505\loch\f37 public boolean equals(Object obj)}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid1202742 \line }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1050\langnp9\insrsid149269 -}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid7831277\charrsid7831277 \hich\af37\dbch\af31505\loch\f37 String}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\f37\lang9\langfe1050\langnp9\insrsid7831277 \hich\af37\dbch\af31505\loch\f37  = }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid7831277 \hich\af37\dbch\af31505\loch\f37 checks values\line }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1050\langnp9\insrsid149269 -}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid7831277 \hich\af37\dbch\af31505\loch\f37 StringBuilder = use equals}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1050\langnp9\insrsid149269 \hich\af37\dbch\af31505\loch\f37  from Object (looks references)
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid7831277\charrsid149269 \hich\af37\dbch\af31505\loch\f37 hashCode}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid7831277 \line }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1050\langnp9\insrsid149269 -}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid7831277 \hich\af37\dbch\af31505\loch\f37 be careul: }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1050\langnp9\insrsid7831277\charrsid7831277 \hich\af37\dbch\af31505\loch\f37 public int hashCode()}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid7831277 \line }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1050\langnp9\insrsid149269 -}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid7831277 \hich\af37\dbch\af31505\loch\f37 do not need to use all instance variables\line }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1050\langnp9\insrsid149269 -}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid7831277 \hich\af37\dbch\af31505\loch\f37 you shouldn\hich\f37 \rquote \loch\f37 t incluse variables that change\line }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid149269 -}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid7831277 \hich\af37\dbch\af31505\loch\f37 equal return true has must return same number\line }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1050\langnp9\insrsid149269 -}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid7831277 \hich\af37\dbch\af31505\loch\f37 equal return false has does not have to retur\hich\af37\dbch\af31505\loch\f37 n different numbers}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid8130202\charrsid1202742 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid7831277 \line }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1050\langnp9\insrsid149269 -}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid7831277 \hich\af37\dbch\af31505\loch\f37 do not use more variables than in equals }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1050\langnp9\insrsid149269 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid481353 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid7831277\charrsid7831277 \hich\af37\dbch\af31505\loch\f37 Enums}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid7831277 \line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid481353\charrsid481353 \hich\af37\dbch\af31505\loch\f37 can use == to compare}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\f37\lang9\langfe1050\langnp9\insrsid481353 \line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid481353 \hich\af37\dbch\af31505\loch\f37 EhumClass.}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1050\langnp9\insrsid481353\charrsid481353 \hich\af37\dbch\af31505\loch\f37 values}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid481353 \hich\af37\dbch\af31505\loch\f37 () array of all the values.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid481353\charrsid481353 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid481353 \hich\af37\dbch\af31505\loch\f37 (in the order in }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1050\langnp9\insrsid481353\charrsid481353 \hich\af37\dbch\af31505\loch\f37 which they are declared}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid481353 \hich\af37\dbch\af31505\loch\f37 )\line can\hich\f37 \rquote 
\loch\f37 t compare an int and }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid481353\charrsid481353 \hich\af37\dbch\af31505\loch\f37 enum }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid10505003 
\hich\af37\dbch\af31505\loch\f37 Ex: }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid481353\charrsid481353 \hich\af37\dbch\af31505\loch\f37 value}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid481353 
\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid481353\charrsid481353 \hich\af37\dbch\af31505\loch\f37 Season. SUMMER == 2}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid481353 
\hich\af37\dbch\af31505\loch\f37  // not compile}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid7687590 \line \hich\af37\dbch\af31505\loch\f37 cre\hich\af37\dbch\af31505\loch\f37 \hich\f37 ate enum from string EnumClass.valueOf(\'93
\loch\f37 \hich\f37 xzs\'94\loch\f37 ); // throws Ex IllegalArgumnetEx, case sensitive\line EnumClass can not have extend
\par \hich\af37\dbch\af31505\loch\f37 In switch\line -in case just put value\line -in case can}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid5322037 \hich\af37\dbch\af31505\loch\f37  not}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1050\langnp9\insrsid7687590 \hich\af37\dbch\af31505\loch\f37  be int }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid5322037 
\par \hich\af37\dbch\af31505\loch\f37 Enum class\line -on the end use ; only if there is anything besides the values}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid7687590 \line }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1050\langnp9\insrsid5322037 \hich\af37\dbch\af31505\loch\f37 -code will not compile with public constructor (use private). First time you ask for enum value Java construct all of the enum values\line -you can have abstract method Ex:
\line public enum Season\{\line \tab WINTER \{\line \tab public void test() \{\hich\f37  \'85\}
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5322037 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid5322037 \}\loch\af37\dbch\af31505\hich\f37 ,\'85\loch\f37 .;
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid5322037\charrsid5322037 \hich\af37\dbch\af31505\loch\f37 public abstract void test(\hich\af37\dbch\af31505\loch\f37 );}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1050\langnp9\insrsid5322037 \}
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5322037 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid5322037 \hich\af37\dbch\af31505\loch\f37 
you can have default method, (it is not abstract)
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid5322037\charrsid5322037 \hich\af37\dbch\af31505\loch\f37 Nested Classes}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid5322037 \line }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid5322037 \hich\af37\dbch\af31505\loch\f37 inner }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid4594555 \hich\af37\dbch\af31505\loch\f37 (}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1050\langnp9\insrsid5322037 \hich\af37\dbch\af31505\loch\f37 member, local, anonymous) and static nested
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid15273083\charrsid8002990 \hich\af37\dbch\af31505\loch\f37 Inner}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid15273083 \line \hich\af37\dbch\af31505\loch\f37 
-access mod ok\line - extend, abstract, final ok\line -have static no\line -access members of the outer class including private\line -has to be use w\hich\af37\dbch\af31505\loch\f37 
ith an instance of the outer class, but inside inner user regular constructor}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid8945607 \line \hich\af37\dbch\af31505\loch\f37 Ex: Inner in = new Outer()}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\f37\lang9\langfe1050\langnp9\insrsid8945607\charrsid8945607 \hich\af37\dbch\af31505\loch\f37 .new}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid8945607 \hich\af37\dbch\af31505\loch\f37  Inner();\line 
-compiling gives: Outer.java and Outer}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid8945607\charrsid8945607 \hich\af37\dbch\af31505\loch\f37 $}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid8945607 
\hich\af37\dbch\af31505\loch\f37 Inner.class\line -have same variable names\line x and this.x -> inner class\line ClassName.this.x -> outer class\line -\hich\af37\dbch\af31505\loch\f37 can have interface
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid8945607\charrsid8002990 \hich\af37\dbch\af31505\loch\f37 Local}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid8945607 \line }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1050\langnp9\insrsid13531151 \hich\af37\dbch\af31505\loch\f37 -within a method, goes out of scope when method end (returns). Instance can be created only within the method\line -access mod no}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1050\langnp9\insrsid1066797 \line \hich\af37\dbch\af31505\loch\f37 -extend, abstract final ok}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid13531151 \line \hich\af37\dbch\af31505\loch\f37 -be or have static : no
\line -access all members of the outer class ok\line \hich\af37\dbch\af31505\loch\f37 -access local variables only final or effectively final (}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid13531151\charrsid13531151 
\hich\af37\dbch\af31505\loch\f37 set in the line in which it is declared}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid13531151 \hich\af37\dbch\af31505\loch\f37  and not changed or assigned only once)
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid13531151\charrsid8002990 \hich\af37\dbch\af31505\loch\f37 Anonymous}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid13531151\charrsid8002990 
\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid13531151 \line \hich\af37\dbch\af31505\loch\f37 -local inner class that does not have a name, declared and instantiated in one statement\line 
\hich\af37\dbch\af31505\loch\f37 -must extend or implement (can not both in the same time)\line -Ex: new Salse() \{ public void test() \{\hich\f37 \'85.\}\}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid13531151\charrsid13531151 
\hich\af37\dbch\af31505\loch\f37 ;}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid13531151 \line \hich\af37\dbch\af31505\loch\f37 -be careful put }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\f37\lang9\langfe1050\langnp9\insrsid13531151\charrsid10813475 \hich\af37\dbch\af31505\loch\f37 ; }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid8002990 \hich\af37\dbch\af31505\loch\f37 at end}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1050\langnp9\insrsid13531151 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid13531151\charrsid8002990 \hich\af37\dbch\af31505\loch\f37 Static nested}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid1066797 \line 
\hich\af37\dbch\af31505\loch\f37 -access mod ok\line -extend abstract final yes}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid13531151 \line -}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid1066797 
\hich\af37\dbch\af31505\loch\f37 can be instantiated without an object of the enclosing class\line -access al\hich\af37\dbch\af31505\loch\f37 l members}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid4594555 
\hich\af37\dbch\af31505\loch\f37 :  no}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid1066797 \hich\af37\dbch\af31505\loch\f37 , only static\line -careful: import, can user static and regular}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1050\langnp9\insrsid13531151 \line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid1579724 
\par 
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1579724 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid1579724\charrsid1579724 \hich\af37\dbch\af31505\loch\f37 
Design Patterns and Principles}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid13531151\charrsid1579724 \line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid13531151 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5322037 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid1579724 \hich\af37\dbch\af31505\loch\f37 Interface\line }{\rtlch\fcs1 
\af37 \ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid5780635 -}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid5780635 \hich\af37\dbch\af31505\loch\f37 
can have public abstract methods, default methods, static methods and public static final variables\line Ex: int getSpeed() throws Exception (}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid5512678 \hich\af37\dbch\af31505\loch\f37 
override}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid5780635 \hich\af37\dbch\af31505\loch\f37  does not require exception to be declared)\line -be careful: class must provide impl. Of all inherited abstract methods\line 
-interface cannot extend a class, or class can extend interface (implement)\line -it will not compile if class or interface inherits two \hich\af37\dbch\af31505\loch\f37 default methods with the same signature and dosen\hich\f37 \rquote \loch\f37 
t provide its own implementation
\par \hich\af37\dbch\af31505\loch\f37 Functional Interface\line -single abstract method}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid5512678 \hich\af37\dbch\af31505\loch\f37  (can have default, static)\line 
-if interface extends another interface with one abstract method it is functional }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid11817372 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid11817372\charrsid11817372 \hich\af37\dbch\af31505\loch\f37 Lambda}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid11817372 \line \hich\af37\dbch\af31505\loch\f37 
x -> y }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid11817372 \hich\af37\dbch\af31505\loch\f37 wher\hich\af37\dbch\af31505\loch\f37 e x are params and y is body\line 
-if is one parameter and no type you do not need parentheses (zero require parantheses)}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid15950553 \line \hich\af37\dbch\af31505\loch\f37 
-if one parameter have type then all need to have type}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid11817372 \line \hich\af37\dbch\af31505\loch\f37 -if body have one statement do not need to use }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\f37\lang9\langfe1050\langnp9\insrsid11817372\charrsid11817372 \hich\af37\dbch\af31505\loch\f37 return}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid11817372 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1050\langnp9\insrsid11817372\charrsid11817372 \hich\af37\dbch\af31505\loch\f37 (if needed)}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid11817372 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\f37\lang9\langfe1050\langnp9\insrsid11817372\charrsid11817372 \hich\af37\dbch\af31505\loch\f37 ;}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid11817372 \hich\af37\dbch\af31505\loch\f37  \{\} }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1050\langnp9\insrsid11817372 \hich\af37\dbch\af31505\loch\f37 else you need\hich\af37\dbch\af31505\loch\f37  to use }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid11817372\charrsid11817372 
\hich\af37\dbch\af31505\loch\f37 return}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid11817372 \hich\af37\dbch\af31505\loch\f37  (if needed) }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\f37\lang9\langfe1050\langnp9\insrsid11817372\charrsid11817372 \hich\af37\dbch\af31505\loch\f37 ;}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid11817372 \hich\af37\dbch\af31505\loch\f37  \{\}}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\f37\lang9\langfe1050\langnp9\insrsid15950553 \line \hich\af37\dbch\af31505\loch\f37 - }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid11739017 \hich\af37\dbch\af31505\loch\f37 can}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1050\langnp9\insrsid15950553 \hich\af37\dbch\af31505\loch\f37 not re-declare }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid2716786 \hich\af37\dbch\af31505\loch\f37 local variable (int a, int b}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid8002990 \hich\af37\dbch\af31505\loch\f37 ) \{ int a = 0; \} // not compile}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid2716786 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid2716786\charrsid2716786 \hich\af37\dbch\af31505\loch\f37 Polymorphism}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid7024343 \line }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid7024343 \hich\af37\dbch\af31505\loch\f37 -java looks object type to determine witch method to call}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid2716786 \line }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid7024343 -}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid7024343 \hich\af37\dbch\af31505\loch\f37 cast is not re\hich\af37\dbch\af31505\loch\f37 
quired if the object is being reassigned to a super type (you go up)}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid8140369 \line \hich\af37\dbch\af31505\loch\f37 
-compiler will not allow casts to unrelated type (no in inheritance three)\line -runtime ex may occur if object cannot be cast but he is in inheritance three}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid7024343 \line 
\hich\af37\dbch\af31505\loch\f37 -Lemur l = new Lemur; Object o = l\hich\af37\dbch\af31505\loch\f37 ;\line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid8140369 \hich\af37\dbch\af31505\loch\f37 
even object has been assigned a reference with a different type the object itself has not changed and exist as Lemur in memory, ability to access methods has changed. Reference determines which methods and variables(check) are accessible.}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid13313064 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid8140369\charrsid8140369 \hich\af37\dbch\af31505\loch\f37 Encapsulating D\hich\af37\dbch\af31505\loch\f37 ata}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\f37\lang9\langfe1050\langnp9\insrsid2376189 \hich\af37\dbch\af31505\loch\f37  and compose objects}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid11601287 \line }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1050\langnp9\insrsid11601287 \hich\af37\dbch\af31505\loch\f37 private instance members that have public methods to retrive or modify data (ps: constructor also)\line properties are private}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1050\langnp9\insrsid2376189 \line \hich\af37\dbch\af31505\loch\f37 H}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid11601287 \hich\af37\dbch\af31505\loch\f37 as-a is known as the object comp}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid2376189 \hich\af37\dbch\af31505\loch\f37 osition test\line Object composition }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid11601287 \hich\af37\dbch\af31505\loch\f37 
should be thought of as an al}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid2376189 \hich\af37\dbch\af31505\loch\f37 ternative to inh\hich\af37\dbch\af31505\loch\f37 
eritance and is often used to simulate polymorphic behavior that cannot be achieved via single inheritance (reuse the functionality of the other class, (delegate))}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid15951531 
\hich\af37\dbch\af31505\loch\f37  \line A design principle is an }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid15951531\charrsid15951531 \hich\af37\dbch\af31505\loch\f37 established idea or best practice that facilitates
\hich\af37\dbch\af31505\loch\f37  the software design process. A des}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid15951531 \hich\af37\dbch\af31505\loch\f37 ign pattern is }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1050\langnp9\insrsid15951531\charrsid15951531 \hich\af37\dbch\af31505\loch\f37 an established general solution to a commonly occurri}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid11739017 
\hich\af37\dbch\af31505\loch\f37 n}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid8002990 \hich\af37\dbch\af31505\loch\f37 g software development problem.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid11739017 

\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid2376189\charrsid2376189 \hich\af37\dbch\af31505\loch\f37 Singleton Pattern}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid2376189 \line }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid2376189 \hich\af37\dbch\af31505\loch\f37 Create an object in memory only once and in application have it shared by multiple classes. Improve pe\hich\af37\dbch\af31505\loch\f37 
rformance by loading reusable data\line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid15363825 \hich\af37\dbch\af31505\loch\f37 private constructor, private static instance , static getInstance method, synchronized  (al}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid8002990 \hich\af37\dbch\af31505\loch\f37 l methods, or only getInstance)}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid15363825 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15363825 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid15363825\charrsid15363825 \hich\af37\dbch\af31505\loch\f37 
Immutable Object}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid15363825 \line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid15363825 \hich\af37\dbch\af31505\loch\f37 
read-only objects that can be shared and used by multiple classes\line steps\line 1. Use co\hich\af37\dbch\af31505\loch\f37 nstructor to set all properties of the object\line 2. All instance variables private and final \line 3. No setter methods\line 
4. Referenced object cannot be modified }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid15951531\charrsid15951531 \hich\af37\dbch\af31505\loch\f37 (geters)}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1050\langnp9\insrsid15363825 \line \hich\af37\dbch\af31505\loch\f37 5. Methods cannot be overridden}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid15363825 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid15363825\charrsid15363825 \hich\af37\dbch\af31505\loch\f37 is important when creating immutable objects that any mutable i\hich\af37\dbch\af31505\loch\f37 
nput arguments are copied to the\line instance instead of being used directly.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid15363825 \line \hich\af37\dbch\af31505\loch\f37 Ex: }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1050\langnp9\insrsid15363825\charrsid15363825 \hich\af37\dbch\af31505\loch\f37 public Animal(int age}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid9401262 \hich\af37\dbch\af31505\loch\f37 
, List<String> favoriteFoods) \{\line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid15363825\charrsid15363825 \hich\af37\dbch\af31505\loch\f37 this.age = age;}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1050\langnp9\insrsid9401262 \line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid15363825\charrsid15363825 \hich\af37\dbch\af31505\loch\f37 this.favoriteFoods = new ArrayList<String>(favoriteFoods);}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid9401262 \hich\af37\dbch\af31505\loch\f37  \}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid15363825 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15951531 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid15951531 
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7628694 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid7628694 \hich\af37\dbch\af31505\loch\f37 Generics}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid15951531 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7628694 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid7628694 \hich\af37\dbch\af31505\loch\f37 
Improve code by allowing you to write\hich\af37\dbch\af31505\loch\f37  and use parameterized types, it will throw you compiler error.
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid7628694\charrsid7628694 \hich\af37\dbch\af31505\loch\f37 Generics clases}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid7628694 \line }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid7628694 \hich\af37\dbch\af31505\loch\f37 declare formal type parameter in angle brackets after class name, when you use the class you tell the compiler what type parameter should be for particular instance.
\line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid10964764 \hich\af37\dbch\af31505\loch\f37 After the \hich\af37\dbch\af31505\loch\f37 code compiles your generics are actually just Object types}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1050\langnp9\insrsid7628694 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid10964764\charrsid10964764 \hich\af37\dbch\af31505\loch\f37 Generic interfaces}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid10964764 \line }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid10964764 \hich\af37\dbch\af31505\loch\f37 declare formal type parameter in angle brackets after interface name\line three ways a class can implement generic interface\line 
1. Specify the generic type in the class\line class x implement\hich\af37\dbch\af31505\loch\f37 s Sort<String> \{\}\line 2. Create a generic class\line class x<U> implements Sort<U> \{\}\hich\f37 , U and U can be U and T, todo istra\'9e\loch\f37 i \line 
2. Not user generic type\line class X implements Sort \{\} // now it is raw type
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid10964764\charrsid10964764 \hich\af37\dbch\af31505\loch\f37 Limitations}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid10964764 \line }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid10964764 \hich\af37\dbch\af31505\loch\f37 -can}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid10964764\charrsid10964764 \hich\af37\dbch\af31505\loch\f37 not call new}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid10964764 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid10964764\charrsid10964764 \hich\af37\dbch\af31505\loch\f37 Ex: new T()}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid10964764 \hich\af37\dbch\af31505\loch\f37  // compiler error\line -}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid10964764 \hich\af37\dbch\af31505\loch\f37 create
\hich\af37\dbch\af31505\loch\f37  an array of that static type\line -call instanceof\line -use primitive type\line -create static variable as a generic (type is linked to the instance of the class)
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid10964764\charrsid10964764 \hich\af37\dbch\af31505\loch\f37 Generic Methods}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid10964764 \line }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid10964764 \hich\af37\dbch\af31505\loch\f37 public static<T> Crate<T> test(T t);\line before return type yo}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid3823888 
\hich\af37\dbch\af31505\loch\f37 u declare formal type parameter\hich\af37\dbch\af31505\loch\f37  unless a method is a obtaining the generic formal type parameter form class/interface\line \hich\f37 -calling method can be done like this: obj.<String>work(
\'93\loch\f37 \hich\f37 test\'94\loch\f37 ); 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid3823888\charrsid3823888 \hich\af37\dbch\af31505\loch\f37 Legacy Code}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid4198483 \hich\af37\dbch\af31505\loch\f37 
 TODO\line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid4198483 \hich\af37\dbch\af31505\loch\f37 collections written without generics are raw collections PS: ClassCastException\line java k\hich\af37\dbch\af31505\loch\f37 
nows that raw types are unsafe so it presents compiler warning (informing you that you should take a closer look at something)\line with old code 1.4 autoboxing }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid11011208 
\hich\af37\dbch\af31505\loch\f37 does not compile (list.add(4))}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid4198483 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid11011208 
\line \hich\af37\dbch\af31505\loch\f37 when code doesn\hich\f37 \rquote \loch\f37 t use generics pay attention to compile warings and \hich\af37\dbch\af31505\loch\f37 errors and ClassCastExceptions }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1050\langnp9\insrsid3823888 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid11011208\charrsid11011208 \hich\af37\dbch\af31505\loch\f37 Bounds}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid11011208 \line }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1050\langnp9\insrsid11011208 \hich\af37\dbch\af31505\loch\f37 bounded wildcards are restricting what types can be used. Have two types bounded parameter and wildcard generic type
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid11011208\charrsid11011208 \hich\af37\dbch\af31505\loch\f37 Bounded parameter}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid11011208 \line }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid11011208 \hich\af37\dbch\af31505\loch\f37 specifies a bound for the generic}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid11011208\charrsid11011208 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid11011208\charrsid11011208 \hich\af37\dbch\af31505\loch\f37 Wildcard generic type}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid11011208 \line }{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid11011208 \hich\af37\dbch\af31505\loch\f37 represents\hich\af37\dbch\af31505\loch\f37  unknown generic type}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\f37\lang9\langfe1050\langnp9\insrsid11011208\charrsid11011208 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid11011208 \hich\af37\dbch\af31505\loch\f37 with question mark\line 
can be unbounded (?) upper bound (? extends type) lower bound (? Super type) \line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid9462025 \hich\af37\dbch\af31505\loch\f37 
when working with upper-bounded and unbounded wildcards list becomes immutable}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid6030979 \line \hich\af37\dbch\af31505\loch\f37 be careful: List<?> l = new ArrayList<? extends A>(); // d
\hich\af37\dbch\af31505\loch\f37 oes not compile because you need to know type when instantiating wildcard.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid9462025 
\par \line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid11011208\charrsid9462025 \hich\af37\dbch\af31505\loch\f37 Unbounded \line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid11011208 
\hich\af37\dbch\af31505\loch\f37 represents any data type (use ?) \line List<Object> is not List<String> so it cannot be assigned // it will not compile}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid9462025 
\hich\af37\dbch\af31505\loch\f37 , but will Array will work \hich\af37\dbch\af31505\loch\f37 but throw ArrayStoreException at runtime\line List<?> (list of whatever) so List<String> can be assigned}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\f37\lang9\langfe1050\langnp9\insrsid9462025 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid9462025\charrsid9462025 \hich\af37\dbch\af31505\loch\f37 Upper-Bounded}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid9462025 \line \hich\af37\dbch\af31505\loch\f37 
List<Number> = list<Integer> //not compile, same as up}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid1850066 \line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid9462025 \hich\af37\dbch\af31505\loch\f37 
? extends Number, any class that extends Number or Number can be used\line List<? extends Nu\hich\af37\dbch\af31505\loch\f37 mber> = list<Integer> //OK\line Lower-Bounded\line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid4195268 
\hich\af37\dbch\af31505\loch\f37 List<? super String> list can be String or list of objects that are superclass of String}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid9462025 \line }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1050\langnp9\insrsid6030979 \line \hich\af37\dbch\af31505\loch\f37 Be careful}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid9462025\charrsid9462025 \line }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1050\langnp9\insrsid6030979 \hich\af37\dbch\af31505\loch\f37 <T> <? Extends T> method(List<? extends T> l); // return type is not type not compile\line }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1050\langnp9\insrsid6030979\charrsid6030979 \hich\af37\dbch\af31505\loch\f37 <X> void method5(List<X supe\hich\af37\dbch\af31505\loch\f37 r B> list)}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid6030979 
\hich\af37\dbch\af31505\loch\f37 ; does not compile it is not wildcard }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid6030979\charrsid6030979 \hich\af37\dbch\af31505\loch\f37 \hich\f37 TODO \'8a\loch\f37 TA JE SA CLASAMA}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid6030979 \line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid11011208\charrsid9462025 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid9462025\charrsid11011208 
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7628694 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid7628694 
\par 
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15951531 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid15951531\charrsid15951531 \hich\af37\dbch\af31505\loch\f37 Collections}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid15951531 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2316094 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid2316094 \hich\af37\dbch\af31505\loch\f37 
Classes that implement List, Map, Queue and Set\line 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid2316094\charrsid2316094 \hich\af37\dbch\af31505\loch\f37 Array ad ArrayList}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid2316094 \line }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid2316094 \hich\af37\dbch\af31505\loch\f37 ArryList is object that contains other objects, cannot contain primitives while array is data structure that contains other objects or primitives\line 
Arrays.binarySearch(numbers, x)\line -return index at witch a match is found or one less than index where the requ\hich\af37\dbch\af31505\loch\f37 e\hich\af37\dbch\af31505\loch\f37 
sted value would need to be inserted (return -2 x need to be inserted at index 1)
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7628694 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid2316094\charrsid2316094 \hich\af37\dbch\af31505\loch\f37 Autoboxing}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid2316094 \line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid2316094 \hich\af37\dbch\af31505\loch\f37 
automatically converts a primitive to the corresponding wrapper classes}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid7628694 \line \hich\af37\dbch\af31505\loch\f37 numbers.remove(1); \line One signature takes an }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid7628694\charrsid7628694 \hich\af37\dbch\af31505\loch\f37 int as the index of the element to remove. The o\hich\af37\dbch\af31505\loch\f37 ther }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1050\langnp9\insrsid7628694 \hich\af37\dbch\af31505\loch\f37 takes an  Object that should be }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid7628694\charrsid7628694 \hich\af37\dbch\af31505\loch\f37 
removed. On line 7, Java}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid7628694 \hich\af37\dbch\af31505\loch\f37  sees a matching signature for  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1050\langnp9\insrsid7628694\charrsid7628694 \hich\af37\dbch\af31505\loch\f37 int }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid7628694 \hich\af37\dbch\af31505\loch\f37 , so it doesn\hich\f37 \rquote \loch\f37 
t need to autobox }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid7628694\charrsid7628694 \hich\af37\dbch\af31505\loch\f37 the call to the method.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid7628694 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid14813391\charrsid14813391 \hich\af37\dbch\af31505\loch\f37 Collection}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid14813391 \line }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid14813391 \hich\af37\dbch\af31505\loch\f37 boolean add (E el); \line \hich\af37\dbch\af31505\loch\f37 boolean \hich\af37\dbch\af31505\loch\f37 remove\hich\af37\dbch\af31505\loch\f37 (Object o
\hich\af37\dbch\af31505\loch\f37 ); // one match removes\line isEmpty(), size(), clear()\line boolean contains(Object o); // call equals}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid14813391\charrsid14813391 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid14813391\charrsid14813391 \hich\af37\dbch\af31505\loch\f37 List}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid14813391 \line }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1050\langnp9\insrsid14813391 \hich\af37\dbch\af31505\loch\f37 ordered\line duplicate ok\line index ok
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid214961 \hich\af37\dbch\af31505\loch\f37 ArrayList\line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid214961 \hich\af37\dbch\af31505\loch\f37 
can look any el in constant time, adding or removing is slow\line \hich\af37\dbch\af31505\loch\f37 void add(E el);\line void add(int \hich\af37\dbch\af31505\loch\f37 I,\hich\af37\dbch\af31505\loch\f37  E el); //move the rest toward end\line 
E get(int i); //}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid214961\charrsid214961 \hich\af37\dbch\af31505\loch\f37 TODO}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid214961 \hich\af37\dbch\af31505\loch\f37 
 za objekt\line int indexOf(Object o);  lastIndexOf(Object o);\line void remove(int in); }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid214961\charrsid214961 \hich\af37\dbch\af31505\loch\f37 //TODO}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1050\langnp9\insrsid214961 \hich\af37\dbch\af31505\loch\f37  object\line E set(int \hich\af37\dbch\af31505\loch\f37 I,\hich\af37\dbch\af31505\loch\f37  E e); // replace, return orginal
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid214961\charrsid214961 \hich\af37\dbch\af31505\loch\f37 Vector}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid214961 \line }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1050\langnp9\insrsid214961 \hich\af37\dbch\af31505\loch\f37 same as ArrayList but slower, thread safe
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid214961\charrsid214961 \hich\af37\dbch\af31505\loch\f37 Stack}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid214961 \line }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1050\langnp9\insrsid214961 \hich\af37\dbch\af31505\loch\f37 add and remove from top, extends Ve\hich\af37\dbch\af31505\loch\f37 ctor (Use ArrayDeque)}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\f37\lang9\langfe1050\langnp9\insrsid7628694\charrsid14813391 \line \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid2316094\charrsid14813391 \line }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\f37\lang9\langfe1050\langnp9\insrsid14813391\charrsid14813391 \hich\af37\dbch\af31505\loch\f37 Set}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid14813391 \line }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1050\langnp9\insrsid14813391 \hich\af37\dbch\af31505\loch\f37 duplicate no}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid214961 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid214961\charrsid214961 \hich\af37\dbch\af31505\loch\f37 HashSet}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid214961 \line }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1050\langnp9\insrsid214961 \hich\af37\dbch\af31505\loch\f37 stores el in hashtable(use hashCode())
\par \page }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid11416830 \hich\af37\dbch\af31505\loch\f37 a}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid214961 \hich\af37\dbch\af31505\loch\f37 dding 
\hich\af37\dbch\af31505\loch\f37 and check if exist }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid11416830 \hich\af37\dbch\af31505\loch\f37 have constant time\line \hich\af37\dbch\af31505\loch\f37 order no}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid214961 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid11416830\charrsid11416830 \hich\af37\dbch\af31505\loch\f37 TreeSet}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid11416830 \line }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1050\langnp9\insrsid11416830 \hich\af37\dbch\af31505\loch\f37 sorted yes\line adding and checking el is O(long n)\line also implements NavigableSet interface
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid11416830\charrsid11416830 \hich\af37\dbch\af31505\loch\f37 NavigableSet}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid11416830 \line }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid11416830\charrsid11416830 \hich\af37\dbch\af31505\loch\f37 E lower}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid11416830 \hich\af37\dbch\af31505\loch\f37 (E e);
\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37  greates element that is < e or null\line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid11416830\charrsid11416830 \hich\af37\dbch\af31505\loch\f37 E }{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid11416830 \hich\af37\dbch\af31505\loch\f37 floor}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid11416830 \hich\af37\dbch\af31505\loch\f37 (E e); }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1050\langnp9\insrsid11416830 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid11416830 \hich\af37\dbch\af31505\loch\f37 greates element that is <}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1050\langnp9\insrsid11416830 \hich\af37\dbch\af31505\loch\f37 =}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid11416830 \hich\af37\dbch\af31505\loch\f37  e or null}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1050\langnp9\insrsid11416830 \line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid11416830\charrsid11416830 \hich\af37\dbch\af31505\loch\f37 E }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1050\langnp9\insrsid11416830 \hich\af37\dbch\af31505\loch\f37 ceiling}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid11416830 \hich\af37\dbch\af31505\loch\f37 (E e);}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1050\langnp9\insrsid11416830 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid11416830 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1050\langnp9\insrsid11416830 \hich\af37\dbch\af31505\loch\f37 smallest\hich\af37\dbch\af31505\loch\f37  element that is >=}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid11416830 \hich\af37\dbch\af31505\loch\f37 
 e or null}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid11416830 \line \hich\af37\dbch\af31505\loch\f37 E hig\hich\af37\dbch\af31505\loch\f37 h\hich\af37\dbch\af31505\loch\f37 er}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1050\langnp9\insrsid11416830 \hich\af37\dbch\af31505\loch\f37 (E e); }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid11416830 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1050\langnp9\insrsid11416830 \hich\af37\dbch\af31505\loch\f37 smallest}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid11416830 \hich\af37\dbch\af31505\loch\f37  element that is >}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1050\langnp9\insrsid11416830 \hich\af37\dbch\af31505\loch\f37  e or null}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid11416830 \hich\af37\dbch\af31505\loch\f37 +
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid11416830 \line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid14813391 \hich\af37\dbch\af31505\loch\f37 Queue\line }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1050\langnp9\insrsid14813391 \hich\af37\dbch\af31505\loch\f37 orders elements in\hich\af37\dbch\af31505\loch\f37  a specific order for processing\hich\af37\dbch\af31505\loch\f37  (FIFO, LIFO)
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid11416830 \hich\af37\dbch\af31505\loch\f37 LinkedList\line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid11416830 \hich\af37\dbch\af31505\loch\f37 
impl List and Queue}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid2949964 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid2949964\charrsid2949964 
\hich\af37\dbch\af31505\loch\f37 //TODO}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid11416830\charrsid11416830 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid11416830 \hich\af37\dbch\af31505\loch\f37 ArrayDeque\line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid11416830 \hich\af37\dbch\af31505\loch\f37 
more efficient than LinkedLi\hich\af37\dbch\af31505\loch\f37 st}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid2949964 \line \hich\af37\dbch\af31505\loch\f37 boolean add(E el); back of the queue true or exception\line 
\hich\af37\dbch\af31505\loch\f37 E element(); return next el or throws an exception\line boolean offer(E e); back to the queue true of false\line \hich\af37\dbch\af31505\loch\f37 E remove()\hich\af37\dbch\af31505\loch\f37 ; remove and returns next el
\hich\af37\dbch\af31505\loch\f37  if empty exception\line void push(E e); add to the front (stack yes)\line E p\hich\af37\dbch\af31505\loch\f37 oll(); remove return next el or null\line E peek(); return next el or null(stack yes)\line 
E pop(); return remove next element or throw exception\line LIFO : push/poll/pee\hich\af37\dbch\af31505\loch\f37 k FIFO: offer/poll/peek
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid2949964\charrsid11416830 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid14813391 \hich\af37\dbch\af31505\loch\f37 Map}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid2316094\charrsid14813391 \line }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1050\langnp9\insrsid14813391 \hich\af37\dbch\af31505\loch\f37 key value pars\line no duplicate key}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid6125955 \line \hich\af37\dbch\af31505\loch\f37 void clear(),
\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 boolean isEmpty(\hich\af37\dbch\af31505\loch\f37 ) ,\hich\af37\dbch\af31505\loch\f37 int size()\line V get(Obj\hich\af37\dbch\af31505\loch\f37 ect key)\hich\af37\dbch\af31505\loch\f37 , 
\hich\af37\dbch\af31505\loch\f37 V put(K k,V v)\line \hich\af37\dbch\af31505\loch\f37 V remove(Object k); // return and remove\line boolean containsKey(\hich\af37\dbch\af31505\loch\f37 Obj key\hich\af37\dbch\af31505\loch\f37 )
\hich\af37\dbch\af31505\loch\f37 , boolean containsValue(\hich\af37\dbch\af31505\loch\f37 Obj  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid6125955 \hich\af37\dbch\af31505\loch\f37 v}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1050\langnp9\insrsid6125955 \hich\af37\dbch\af31505\loch\f37 )\line \hich\af37\dbch\af31505\loch\f37 Set<K\hich\af37\dbch\af31505\loch\f37 > keySet() return set of all keys\line Collection<V> values(\hich\af37\dbch\af31505\loch\f37 
) retur Collection of all values\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs32\lang9\langfe1050\langnp9\insrsid6125955\charrsid6125955 \hich\af37\dbch\af31505\loch\f37 STAO 139 STR}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1050\langnp9\insrsid6125955 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15363825 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid6125955 \hich\af37\dbch\af31505\loch\f37 HashMap\line }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid6125955 \hich\af37\dbch\af31505\loch\f37 keys in hash\hich\af37\dbch\af31505\loch\f37  table (h\hich\af37\dbch\af31505\loch\f37 ashCode())\line adding and re\hich\af37\dbch\af31505\loch\f37 trieving
\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 el have constant time\line \hich\af37\dbch\af31505\loch\f37 no order
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid6125955\charrsid6125955 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid6125955\charrsid6125955 \hich\af37\dbch\af31505\loch\f37 TreeMap\line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid6125955 \hich\af37\dbch\af31505\loch\f37 
sorted and navigable\line \hich\af37\dbch\af31505\loch\f37 keys are sorted\line adding and retrieving el O(\hich\af37\dbch\af31505\loch\f37 log n\hich\af37\dbch\af31505\loch\f37 )}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1050\langnp9\insrsid2376189 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid6125955 \hich\af31506\dbch\af31505\loch\f31506 Hashtable\line threadsafe old version of hashMap}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1050\langnp9\insrsid6125955\charrsid15363825 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5322037 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid2376189 \line \line }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\f37\lang9\langfe1050\langnp9\insrsid8140369\charrsid8140369 \line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid7024343\charrsid8140369 \line }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\f37\lang9\langfe1050\langnp9\insrsid13531151\charrsid8140369 \line \line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid15273083\charrsid8140369 \line \line }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1050\langnp9\insrsid15273083\charrsid13313064 
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5322037 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1050\langnp9\insrsid5322037\charrsid5322037 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5322037 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1050\langnp9\insrsid5322037\charrsid5322037 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000050a9
a47c2fdfd401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}